spring.application.name=signUpAPI

spring.datasource.username=root
spring.datasource.password= 
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=Priya
spring.security.user.password=Priya@1234



api_key=27ab17d1-215f-49e5-9ca4-afd48810c149
api_url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

